h1{
    color: white;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;  
}



#flex_icones{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%
    
}

#flex_icones img{
    width: 100px;
    height: 100px;
}

#metais_section2{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%
}

.card{
    margin-bottom: 30px;
    padding: 20px; 
    color: rgb(211, 211, 211);
    border-radius: 10px;
    background-image: linear-gradient(#b9c0c5, #3C4043);
}

.tipo{
    width: 50px;
    height: 50px;
}

h5{
    text-align: center;
    font-weight: bold;
}

.flex-card{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

figcaption{
    text-align: center;
}

.status{
margin-top: 20px;
}

/* Tela reduzida */
@media (min-width: 300px) and (max-width: 768px) { 
    #flex_icones img{
        flex-shrink: 1;
    }
    #metais_section2{
        justify-content: center;
    }
}